<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Typora 快捷键 - CZCC</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="CZCC"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="CZCC"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="原文地址：https:&amp;#x2F;&amp;#x2F;support.typora.io&amp;#x2F;Shortcut-Keys&amp;#x2F;"><meta property="og:type" content="blog"><meta property="og:title" content="Typora 快捷键"><meta property="og:url" content="http://blog.czccc.cc/p/e402bc62/"><meta property="og:site_name" content="CZCC"><meta property="og:description" content="原文地址：https:&amp;#x2F;&amp;#x2F;support.typora.io&amp;#x2F;Shortcut-Keys&amp;#x2F;"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://support.typora.io/media/custom-key-binding/Snip20160814_1.png"><meta property="og:image" content="https://support.typora.io/media/custom-key-binding/Snip20160814_5.png"><meta property="og:image" content="https://support.typora.io/media/custom-key-binding/sshot-1.png"><meta property="og:image" content="https://support.typora.io/media/custom-key-binding/Snip20160814_7.png"><meta property="og:image" content="https://support.typora.io/media/custom-key-binding/sshot-2.png"><meta property="article:published_time" content="2020-09-01T14:29:29.000Z"><meta property="article:modified_time" content="2022-08-06T13:07:33.624Z"><meta property="article:author" content="Cheng"><meta property="article:tag" content="Typora"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://support.typora.io/media/custom-key-binding/Snip20160814_1.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://blog.czccc.cc/p/e402bc62/"},"headline":"Typora 快捷键","image":["https://support.typora.io/media/custom-key-binding/Snip20160814_1.png","https://support.typora.io/media/custom-key-binding/Snip20160814_5.png","https://support.typora.io/media/custom-key-binding/sshot-1.png","https://support.typora.io/media/custom-key-binding/Snip20160814_7.png","https://support.typora.io/media/custom-key-binding/sshot-2.png"],"datePublished":"2020-09-01T14:29:29.000Z","dateModified":"2022-08-06T13:07:33.624Z","author":{"@type":"Person","name":"Cheng"},"publisher":{"@type":"Organization","name":"CZCC","logo":{"@type":"ImageObject","url":"http://blog.czccc.cc/img/logo.ico"}},"description":"原文地址：https:&#x2F;&#x2F;support.typora.io&#x2F;Shortcut-Keys&#x2F;"}</script><link rel="canonical" href="http://blog.czccc.cc/p/e402bc62/"><link rel="alternate" href="/atom.xml" title="CZCC" type="application/atom+xml"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.ico" alt="CZCC" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/categories/LeetCode">LeetCode</a><a class="navbar-item" href="/Software">Software</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/czccc/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-3 is-size-4-mobile"><i class="fas fa-angle-double-right">  </i>Typora 快捷键</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-alt">  </i><span class="level-item"><time dateTime="2020-09-01T14:29:29.000Z" title="2020/9/1 22:29:29">2020-09-01</time>发表</span><i class="far fa-calendar-check">  </i><span class="level-item"><time dateTime="2022-08-06T13:07:33.624Z" title="2022/8/6 21:07:33">2022-08-06</time>更新</span><i class="far fa-folder">  </i><span class="level-item"><a class="link-muted" href="/categories/Typora/">Typora</a></span><i class="far fa-hourglass">  </i><span class="level-item">6 分钟读完 (大约871个字)</span><i class="far fa-eye">  </i><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><div class="content"><hr>
<blockquote>
<p>原文地址：<a target="_blank" rel="noopener" href="https://support.typora.io/Shortcut-Keys/">https://support.typora.io/Shortcut-Keys/</a></p>
</blockquote>
<span id="more"></span>
<h1>Shortcut Keys</h1>
<p>January 5, 2019 by <a target="_blank" rel="noopener" href="http://typora.io">typora.io</a></p>
<h2 id="TOC">TOC</h2>
<ul>
<li><a href="#summary">Summary</a></li>
<li><a href="#frequently-used-shortcut-keys">Frequently Used Shortcut Keys</a>
<ul>
<li><a href="#autocomplete">Autocomplete</a></li>
<li><a href="#file">File</a></li>
<li><a href="#edit">Edit</a></li>
<li><a href="#paragraph">Paragraph</a></li>
<li><a href="#format">Format</a></li>
<li><a href="#view">View</a></li>
</ul>
</li>
<li><a href="change-shortcut-keys">Change Shortcut Keys</a>
<ul>
<li><a href="#macos">macOS</a></li>
<li><a href="#windows-linux">Windows / Linux</a></li>
<li><a href="#q-shortcut-keys-does-not-work-on-ubuntu">Q: Shortcut keys does not work on Ubuntu</a></li>
</ul>
</li>
</ul>
<h2 id="Summary">Summary</h2>
<p>You can use shortcut keys to quickly insert or modify styles or do other operations supported by Typora.</p>
<p>You can find shortcut keys in the right side of each menu items from menu bar.</p>
<h2 id="Frequently-Used-Shortcut-Keys">Frequently Used Shortcut Keys</h2>
<h3 id="Autocomplete">Autocomplete</h3>
<p>On macOS, you can press <code>Esc</code> key to open inline preview for inline math, auto-complete for emoji, etc.</p>
<h3 id="File">File</h3>
<table>
<thead>
<tr>
<th style="text-align:left">Function</th>
<th style="text-align:left">Hotkey (Windows/Linux)</th>
<th>Hotkey (macOS)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">New</td>
<td style="text-align:left">Ctrl + N</td>
<td>Command + N</td>
</tr>
<tr>
<td style="text-align:left">New Window</td>
<td style="text-align:left">Ctrl + Shift + N</td>
<td>Command +Shift + N</td>
</tr>
<tr>
<td style="text-align:left">New Tab</td>
<td style="text-align:left"><em>(Not Supported)</em></td>
<td>Command + T</td>
</tr>
<tr>
<td style="text-align:left">Open</td>
<td style="text-align:left">Ctrl + O</td>
<td>Command + O</td>
</tr>
<tr>
<td style="text-align:left">Open Quickly</td>
<td style="text-align:left">Ctrl + P</td>
<td>Command + Shift + O</td>
</tr>
<tr>
<td style="text-align:left">Reopen Closed File</td>
<td style="text-align:left">Ctrl + Shift + T</td>
<td>Command + Shift + T</td>
</tr>
<tr>
<td style="text-align:left">Save</td>
<td style="text-align:left">Ctrl + S</td>
<td>Command + S</td>
</tr>
<tr>
<td style="text-align:left">Save As / Duplicate</td>
<td style="text-align:left">Ctrl + Shift + S</td>
<td>Command + Shift + S</td>
</tr>
<tr>
<td style="text-align:left">Preference</td>
<td style="text-align:left">Ctrl + ,</td>
<td>Command + ,</td>
</tr>
<tr>
<td style="text-align:left">Close</td>
<td style="text-align:left">Ctrl + W</td>
<td>Command + W</td>
</tr>
</tbody>
</table>
<h3 id="Edit">Edit</h3>
<table>
<thead>
<tr>
<th style="text-align:left">Function</th>
<th style="text-align:left">Hotkey (Windows/Linux)</th>
<th>Hotkey (macOS)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">New Paragraph</td>
<td style="text-align:left">Enter</td>
<td>Enter</td>
</tr>
<tr>
<td style="text-align:left">New Line</td>
<td style="text-align:left">Shift + Enter</td>
<td>Shift + Enter</td>
</tr>
<tr>
<td style="text-align:left">Cut</td>
<td style="text-align:left">Ctrl + X</td>
<td>Command + X</td>
</tr>
<tr>
<td style="text-align:left">Copy</td>
<td style="text-align:left">Ctrl + C</td>
<td>Command + C</td>
</tr>
<tr>
<td style="text-align:left">Paste</td>
<td style="text-align:left">Ctrl + V</td>
<td>Command + V</td>
</tr>
<tr>
<td style="text-align:left">Copy As Markdown</td>
<td style="text-align:left">Ctrl + Shift + C</td>
<td>Command + Shift + C</td>
</tr>
<tr>
<td style="text-align:left">Paste As Plain Text</td>
<td style="text-align:left">Ctrl + Shift + V</td>
<td>Command + Shift + V</td>
</tr>
<tr>
<td style="text-align:left">Select All</td>
<td style="text-align:left">Ctrl + A</td>
<td>Command + A</td>
</tr>
<tr>
<td style="text-align:left">Select Line/Sentence Select Row (in table)</td>
<td style="text-align:left">Ctrl + L</td>
<td>Command + L</td>
</tr>
<tr>
<td style="text-align:left">Delete Row (in table)</td>
<td style="text-align:left">Ctrl + Shift + Backspace</td>
<td>Command + Shift + Backspace</td>
</tr>
<tr>
<td style="text-align:left">Select Style Scope Select Cell (in table)</td>
<td style="text-align:left">Ctrl + E</td>
<td>Command + E</td>
</tr>
<tr>
<td style="text-align:left">Select Word</td>
<td style="text-align:left">Ctrl + D</td>
<td>Command + D</td>
</tr>
<tr>
<td style="text-align:left">Delete Word</td>
<td style="text-align:left">Ctrl + Shift + D</td>
<td>Command + Shift + D</td>
</tr>
<tr>
<td style="text-align:left">Jump to Top</td>
<td style="text-align:left">Ctrl + Home</td>
<td>Command + ↑</td>
</tr>
<tr>
<td style="text-align:left">Jump to Selection</td>
<td style="text-align:left">Ctrl + J</td>
<td>Command + J</td>
</tr>
<tr>
<td style="text-align:left">Jump to Buttom</td>
<td style="text-align:left">Ctrl + End</td>
<td>Command + ↓</td>
</tr>
<tr>
<td style="text-align:left">Find</td>
<td style="text-align:left">Ctrl + F</td>
<td>Command + F</td>
</tr>
<tr>
<td style="text-align:left">Find Next</td>
<td style="text-align:left">F3 / Enter</td>
<td>Command + G / Enter</td>
</tr>
<tr>
<td style="text-align:left">Find Previous</td>
<td style="text-align:left">Shift + F3 / Shift + Enter</td>
<td>Command + Shift + G / Shift + Enter</td>
</tr>
<tr>
<td style="text-align:left">Replace</td>
<td style="text-align:left">Ctrl + H</td>
<td>Command + H</td>
</tr>
</tbody>
</table>
<h3 id="Paragraph">Paragraph</h3>
<table>
<thead>
<tr>
<th style="text-align:left">Function</th>
<th style="text-align:left">Hotkey (Windows/Linux)</th>
<th>Hotkey (macOS)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Heading 1 to 6</td>
<td style="text-align:left">Ctrl + 1/2/3/4/5/6</td>
<td>Command + 1/2/3/4/5/6</td>
</tr>
<tr>
<td style="text-align:left">Paragraph</td>
<td style="text-align:left">Ctrl + 0</td>
<td>Command + 0</td>
</tr>
<tr>
<td style="text-align:left">Increase Heading Level</td>
<td style="text-align:left">Ctrl + =</td>
<td>Command + =</td>
</tr>
<tr>
<td style="text-align:left">Decrease Heading Level</td>
<td style="text-align:left">Ctrl + -</td>
<td>Command + -</td>
</tr>
<tr>
<td style="text-align:left">Table</td>
<td style="text-align:left">Ctrl + T</td>
<td>Command + Option + T</td>
</tr>
<tr>
<td style="text-align:left">Code Fences</td>
<td style="text-align:left">Ctrl + Shift + K</td>
<td>Command + Option + C</td>
</tr>
<tr>
<td style="text-align:left">Math Block</td>
<td style="text-align:left">Ctrl + Shift + M</td>
<td>Command + Option + B</td>
</tr>
<tr>
<td style="text-align:left">Quote</td>
<td style="text-align:left">Ctrl + Shift + Q</td>
<td>Command + Option + Q</td>
</tr>
<tr>
<td style="text-align:left">Ordered List</td>
<td style="text-align:left">Ctrl + Shift + [</td>
<td>Command + Option + O</td>
</tr>
<tr>
<td style="text-align:left">Unordered List</td>
<td style="text-align:left">Ctrl + Shift + ]</td>
<td>Command + Option + U</td>
</tr>
<tr>
<td style="text-align:left">Indent</td>
<td style="text-align:left">Ctrl + [ / Tab</td>
<td>Command + [ / Tab</td>
</tr>
<tr>
<td style="text-align:left">Outdent</td>
<td style="text-align:left">Ctrl + ] / Shift + Tab</td>
<td>Command + ] / Shift + Tab</td>
</tr>
</tbody>
</table>
<h3 id="Format">Format</h3>
<table>
<thead>
<tr>
<th style="text-align:left">Function</th>
<th style="text-align:left">Hotkey (Windows/Linux)</th>
<th>Hotkey (macOS)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Strong</td>
<td style="text-align:left">Ctrl + B</td>
<td>Command + B</td>
</tr>
<tr>
<td style="text-align:left">Emphasis</td>
<td style="text-align:left">Ctrl + I</td>
<td>Command + I</td>
</tr>
<tr>
<td style="text-align:left">Underline</td>
<td style="text-align:left">Ctrl + U</td>
<td>Command + U</td>
</tr>
<tr>
<td style="text-align:left">Code</td>
<td style="text-align:left">Ctrl + Shift + `</td>
<td>Command + Shift + `</td>
</tr>
<tr>
<td style="text-align:left">Strike</td>
<td style="text-align:left">Alt + Shift + 5</td>
<td>Control + Shift + `</td>
</tr>
<tr>
<td style="text-align:left">Hyperlink</td>
<td style="text-align:left">Ctrl + K</td>
<td>Command + K</td>
</tr>
<tr>
<td style="text-align:left">Image</td>
<td style="text-align:left">Ctrl + Shift + I</td>
<td>Command + Control + I</td>
</tr>
<tr>
<td style="text-align:left">Clear Format</td>
<td style="text-align:left">Ctrl + \</td>
<td>Command + \</td>
</tr>
</tbody>
</table>
<h3 id="View">View</h3>
<table>
<thead>
<tr>
<th style="text-align:left">Function</th>
<th style="text-align:left">Hotkey (Windows/Linux)</th>
<th>Hotkey (macOS)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Toggle Sidebar</td>
<td style="text-align:left">Ctrl + Shift + L</td>
<td>Command + Shift + L</td>
</tr>
<tr>
<td style="text-align:left">Outline</td>
<td style="text-align:left">Ctrl + Shift + 1</td>
<td>Command + Control + 1</td>
</tr>
<tr>
<td style="text-align:left">Articles</td>
<td style="text-align:left">Ctrl + Shift + 2</td>
<td>Command + Control + 2</td>
</tr>
<tr>
<td style="text-align:left">File Tree</td>
<td style="text-align:left">Ctrl + Shift + 3</td>
<td>Command + Control + 3</td>
</tr>
<tr>
<td style="text-align:left">Source Code Mode</td>
<td style="text-align:left">Ctrl + /</td>
<td>Command + /</td>
</tr>
<tr>
<td style="text-align:left">Focus Mode</td>
<td style="text-align:left">F8</td>
<td>F8</td>
</tr>
<tr>
<td style="text-align:left">Typewriter Mode</td>
<td style="text-align:left">F9</td>
<td>F9</td>
</tr>
<tr>
<td style="text-align:left">Toggler Fullscreen</td>
<td style="text-align:left">F11</td>
<td>Command + Option + F</td>
</tr>
<tr>
<td style="text-align:left">Actual Size</td>
<td style="text-align:left">Ctrl + Shift + 0</td>
<td><em>(Not Supported)</em></td>
</tr>
<tr>
<td style="text-align:left">Zoom In</td>
<td style="text-align:left">Ctrl + Shift + =</td>
<td><em>(Not Supported)</em></td>
</tr>
<tr>
<td style="text-align:left">Zoom Out</td>
<td style="text-align:left">Ctrl + Shift + -</td>
<td><em>(Not Supported)</em></td>
</tr>
<tr>
<td style="text-align:left">Switch Between Opened Documents</td>
<td style="text-align:left">Ctrl + Tab</td>
<td>Command + `</td>
</tr>
<tr>
<td style="text-align:left">Toggle DevTools</td>
<td style="text-align:left">Ctrl + Shift + I</td>
<td>-</td>
</tr>
</tbody>
</table>
<h2 id="Change-Shortcut-Keys">Change Shortcut Keys</h2>
<p>Users can set or reassign shortcut keys for commands in Typora’s menu bar. This article will shows how to do this.</p>
<h3 id="macOS">macOS</h3>
<p>We use macOS’s system feature to customize Typora’s key binding on macOS.</p>
<ol>
<li>
<p>Open <code>System Preference</code> → <code>Keyboard</code>, select tab <code>Shortcuts</code>. Select <code>App Shortcuts</code> in its left panel.</p>
<p><img src="https://support.typora.io/media/custom-key-binding/Snip20160814_1.png" alt="Snip20160814_1"></p>
</li>
<li>
<p>Click the “+” button, a dialog sheet would pop up. Select “Typora.app” from field <code>Application</code>, then enter the exact name of the menu command you want to add, and then type the shortcut key combination you want to assign.</p>
<p>For example, assume you want to add/change the shortcut key to pin Typora’s window, you can fill the dialog box as follows:</p>
<p><img src="https://support.typora.io/media/custom-key-binding/Snip20160814_5.png" alt="Snip20160814_5"></p>
<p>Then <code>Command+Shift+P</code> will be the shortcut key for menu command “always On Top”</p>
</li>
</ol>
<h3 id="Windows-Linux">Windows / Linux</h3>
<blockquote>
<p>Tip: This requires a version of Typora ≥ v0.9.16.</p>
</blockquote>
<ol>
<li>
<p>Open <code>Menu</code> → <code>Preference</code> in Typora, then click “Open Advanced Settings”.</p>
<p><img src="https://support.typora.io/media/custom-key-binding/sshot-1.png" alt="sshot-1"></p>
</li>
<li>
<p>Open and edit <code>conf.user.json</code> from opened “File Explore”. If there’s no such file, create one.</p>
</li>
<li>
<p>Set or add JSON object which represents a key binding, for example:</p>
<p><img src="https://support.typora.io/media/custom-key-binding/Snip20160814_7.png" alt="Snip20160814_7"></p>
</li>
<li>
<p>Restart Typora, and the new key binding will be applied.</p>
<p><img src="https://support.typora.io/media/custom-key-binding/sshot-2.png" alt="sshot-2"></p>
</li>
</ol>
<p>You can set or change shortcut keys for menu items in the menu bar in native window style.</p>
<h3 id="Q-Shortcut-keys-does-not-work-on-Ubuntu">Q: Shortcut keys does not work on Ubuntu</h3>
<p>For solutions to this problem please see:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://help.ubuntu.com/community/KeyboardShortcuts">https://help.ubuntu.com/community/KeyboardShortcuts</a> and</li>
<li><a target="_blank" rel="noopener" href="https://askubuntu.com/questions/208310/ctrl-a-doesnt-work-in-browsers">https://askubuntu.com/questions/208310/ctrl-a-doesnt-work-in-browsers</a>.</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>Typora 快捷键</p><p><a href="http://blog.czccc.cc/p/e402bc62/">http://blog.czccc.cc/p/e402bc62/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Cheng</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-09-01</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-08-06</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Typora/">Typora</a></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/Alipay.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/WeChat_pay.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/p/c954d77a/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Gas station problem</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/p/7458611/"><span class="level-item">字符串匹配算法</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://blog.czccc.cc/p/e402bc62/';
            this.page.identifier = 'p/e402bc62/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'czcc' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-3-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.jpg" alt="Cheng"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Cheng</p><p class="is-size-6 is-block">A Student</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Nanjing</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">54</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">26</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">50</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/czccc" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/czccc"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget column-left is-sticky" id="toc" data-type="toc"><div class="card-content"><div class="menu" style="max-height: calc(100vh - 5rem); overflow-y: auto;"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">1</span><span class="level-item">Shortcut Keys</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#TOC"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">TOC</span></span></a></li><li><a class="level is-mobile" href="#Summary"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">Summary</span></span></a></li><li><a class="level is-mobile" href="#Frequently-Used-Shortcut-Keys"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">Frequently Used Shortcut Keys</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Autocomplete"><span class="level-left"><span class="level-item">1.3.1</span><span class="level-item">Autocomplete</span></span></a></li><li><a class="level is-mobile" href="#File"><span class="level-left"><span class="level-item">1.3.2</span><span class="level-item">File</span></span></a></li><li><a class="level is-mobile" href="#Edit"><span class="level-left"><span class="level-item">1.3.3</span><span class="level-item">Edit</span></span></a></li><li><a class="level is-mobile" href="#Paragraph"><span class="level-left"><span class="level-item">1.3.4</span><span class="level-item">Paragraph</span></span></a></li><li><a class="level is-mobile" href="#Format"><span class="level-left"><span class="level-item">1.3.5</span><span class="level-item">Format</span></span></a></li><li><a class="level is-mobile" href="#View"><span class="level-left"><span class="level-item">1.3.6</span><span class="level-item">View</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Change-Shortcut-Keys"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">Change Shortcut Keys</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#macOS"><span class="level-left"><span class="level-item">1.4.1</span><span class="level-item">macOS</span></span></a></li><li><a class="level is-mobile" href="#Windows-Linux"><span class="level-left"><span class="level-item">1.4.2</span><span class="level-item">Windows / Linux</span></span></a></li><li><a class="level is-mobile" href="#Q-Shortcut-keys-does-not-work-on-Ubuntu"><span class="level-left"><span class="level-item">1.4.3</span><span class="level-item">Q: Shortcut keys does not work on Ubuntu</span></span></a></li></ul></li></ul></li></ul></div></div><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.ico" alt="CZCC" height="28"></a><p class="is-size-7"><span>&copy; 2022 Cheng</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/czccc/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>