<!DOCTYPE html>
<html  lang="zh">

<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>西瓜书第 11 章：特征选择与稀疏学习 - CZCC</title>


    <meta name="keywords" content="机器学习,Machine Learning,西瓜书">
<meta property="og:type" content="article">
<meta property="og:title" content="西瓜书第 11 章：特征选择与稀疏学习">
<meta property="og:url" content="http://blog.czcc.me/p/7da1e18e/index.html">
<meta property="og:site_name" content="CZCC">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://blog.czcc.me/images/og_image.png">
<meta property="og:updated_time" content="2020-01-13T15:11:17.980Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="西瓜书第 11 章：特征选择与稀疏学习">
<meta name="twitter:image" content="http://blog.czcc.me/images/og_image.png">





<link rel="alternative" href="/atom.xml" title="西瓜书第 11 章：特征选择与稀疏学习" type="application/atom+xml">



<link rel="icon" href="/images/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css">
    <meta name="google-site-verification" content="_ziiq9TAo7q1mceEFdwp1hTrurp8QZCDVr8866sHj44" />
</head>

<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.ico" alt="西瓜书第 11 章：特征选择与稀疏学习" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/categories/LeetCode">LeetCode</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-9-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
            <i class="fas fa-angle-double-right"></i>&nbsp;&nbsp;西瓜书第 11 章：特征选择与稀疏学习
            
        </h1>
        
        <div class="level article-meta is-size-7 is-mobile is-overflow-x-auto">
            <div class="level-left">
                <!-- <time class="level-item has-text-grey" datetime="2020-01-06T09:02:24.000Z">2020-01-06</time> -->
                <time class="level-item has-text-grey" datetime="2020-01-06T09:02:24.000Z">
                    <i class="far fa-calendar-alt">&nbsp;</i>
                    2020-01-06
                </time>
                
                <time class="level-item has-text-grey is-hidden-mobile" datetime="2020-01-13T15:11:17.980Z"><i
                        class="far fa-calendar-check">&nbsp;</i>2020-01-13</time>
                
                
                <div class="level-item">
                    <i class="far fa-folder">&nbsp;</i>
                    <a class="has-link-grey -link" href="/categories/NJU/">NJU</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    <i class="far fa-hourglass">&nbsp;&nbsp;</i>
                    
                    
                    10 分钟   (约 1564 字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <!-- <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                西瓜书第 11 章：特征选择与稀疏学习
            
        </h1> -->
        <div class="content">
            <hr>
<a id="more"></a>

<h1 id="特征选择"><a href="# 特征选择" class="headerlink" title="特征选择"></a>特征选择</h1><ul>
<li>从给定的特征集合中选出任务相关特征子集</li>
<li>必须确保不丢失重要特征</li>
</ul>
<p>原因</p>
<ul>
<li>减轻维度灾难：在少量属性上构建模型</li>
<li>降低学习难度：留下关键信息</li>
</ul>
<p>主要步骤：</p>
<ol>
<li>产生初始候选子集</li>
<li>评价候选子集的好坏</li>
<li>基于评价结果产生下一个候选子集</li>
</ol>
<p>两个关键环节：子集搜索和子集评价</p>
<h2 id="子集搜索"><a href="# 子集搜索" class="headerlink" title="子集搜索"></a>子集搜索 </h2><p> 用贪心策略选择包含重要信息的特征子集</p>
<ul>
<li>前向搜索：逐渐增加相关特征，最优子集初始为空集，特征集合初始时包括所有给定特征</li>
<li>后向搜索：从完整的特征集合开始，逐渐减少特征</li>
<li>双向搜索：每一轮逐渐增加相关特征，同时减少无关特征</li>
</ul>
<h2 id="子集评价"><a href="# 子集评价" class="headerlink" title="子集评价"></a>子集评价</h2><ul>
<li>特征子集确定了对数据集的一个划分<ul>
<li>每个划分区域对应着特征子集的某种取值</li>
</ul>
</li>
<li>样本标记对应着对数据集的真实划分</li>
</ul>
<p>特征子集𝐴的信息增益为：</p>
<p>$$<br>\operatorname{Gain}(A)=\operatorname{Ent}(D)-\sum_{v=1}^{V} \frac{\left|D^{v}\right|}{|D|} \operatorname{Ent}\left(D^{v}\right)<br>$$</p>
<h1 id="特征选择方法"><a href="# 特征选择方法" class="headerlink" title="特征选择方法"></a>特征选择方法 </h1><p> 将特征子集搜索机制与子集评价机制相结合，即可得到特征选择方法</p>
<h2 id="过滤式（Relief）"><a href="# 过滤式（Relief）" class="headerlink" title="过滤式（Relief）"></a>过滤式（Relief）</h2><blockquote>
<p>先用特征选择过程过滤原始数据，再用过滤后的特征来训练模型；特征选择过程与后续学习器无关</p>
</blockquote>
<p>Relief (Relevant Features) 方法</p>
<ul>
<li>为每个初始特征赋予一个“<strong>相关统计量</strong>”，度量特征的重要性</li>
<li>特征子集的重要性由子集中每个特征所对应的相关统计量之和决定</li>
<li>设计一个阈值，然后选择比阈值大的相关统计量分量所对应的特征</li>
<li>或者指定欲选取的特征个数，然后选择相关统计量分量最大的指定个数特征</li>
</ul>
<p><img src="https://s2.ax1x.com/2020/01/06/lsh6s0.png" alt="相关统计量的确定"></p>
<blockquote>
<p>Relief-F?</p>
</blockquote>
<h2 id="包裹式（LVW）"><a href="# 包裹式（LVW）" class="headerlink" title="包裹式（LVW）"></a>包裹式（LVW）</h2><p>LVW（Las Vegas Wrapper）在拉斯维加斯方法框架下使用随机策略来进行子集搜索，并以最终分类器的误差作为特征子集评价准则</p>
<p>基本步骤</p>
<ul>
<li>在循环的每一轮随机产生一个特征子集</li>
<li>在随机产生的特征子集上通过交叉验证推断当前特征子集的误差</li>
<li>进行多次循环，在多个随机产生的特征子集中选择误差最小的特征子集作为最终解</li>
<li>若有运行时间限制，则该算法有可能给不出解</li>
</ul>
<h2 id="嵌入式"><a href="# 嵌入式" class="headerlink" title="嵌入式"></a>嵌入式 </h2><p> 嵌入式特征选择是将特征选择过程与学习器训练过程融为一体，两者在同一个优化过程中完成，在学习器训练过程中自动地进行特征选择</p>
<h3 id="岭回归（-L-2- 范数）"><a href="# 岭回归（-L-2- 范数）" class="headerlink" title="岭回归（$L_2$ 范数）"></a>岭回归（$L_2$ 范数）</h3><p>$$<br>\min _{\boldsymbol{w}} \sum_{i=1}^{m}\left(y_{i}-\boldsymbol{w}^{\top} \boldsymbol{x}_{i}\right)^{2}+\lambda|\boldsymbol{w}|_{2}^{2}<br>$$</p>
<h3 id="LASSO（-L-1- 范数）"><a href="#LASSO（-L-1- 范数）" class="headerlink" title="LASSO（$L_1$ 范数）"></a>LASSO（$L_1$ 范数）</h3><p>$$<br>\min _{\boldsymbol{w}} \sum_{i=1}^{m}\left(y_{i}-\boldsymbol{w}^{\top} \boldsymbol{x}_{i}\right)^{2}+\lambda|\boldsymbol{w}|_{1}<br>$$</p>
<p><img src="https://s2.ax1x.com/2020/01/06/ls4QmV.png" alt="L1 与稀疏解"></p>
<h3 id="L1 正则化问题的求解"><a href="#L1 正则化问题的求解" class="headerlink" title="L1 正则化问题的求解"></a>L1 正则化问题的求解 </h3><p> 近端梯度下降（Proximal Gradient Descend，简称 PGD）解法</p>
<p>写出 $f(\boldsymbol{x})$ 的二阶泰勒展式：</p>
<p>$$<br>f(\boldsymbol{x})=f\left(\boldsymbol{x}_{k}\right)+\left\langle\nabla f\left(\boldsymbol{x}_{k}\right), \boldsymbol{x}-x_{k}\right\rangle+\frac{1}{2}\left(\boldsymbol{x}-\boldsymbol{x}_{k}\right)^{\top} \frac{\delta^{2} f\left(\boldsymbol{x}_{k}\right)}{\delta \boldsymbol{x}_{k}^{2}}\left(\boldsymbol{x}-\boldsymbol{x}_{k}\right)<br>$$</p>
<p>假设 $f(\boldsymbol{x})$ 满足 L-Lipschitz 条件， 即存在常数𝐿 &gt; 0, 使得</p>
<p>$$<br>\left|\nabla f\left(\boldsymbol{x}^{\prime}\right)-\nabla f(\boldsymbol{x})\right| \leq L\left|\boldsymbol{x}^{\prime}-\boldsymbol{x}\right|_{2}^{2}<br>$$</p>
<p>L-Lipschitz 条件代入泰勒展式，可得：</p>
<p>$$<br>\begin{aligned}<br>f(\boldsymbol{x}) &amp; \cong f\left(\boldsymbol{x}_{k}\right)+\left\langle\nabla f\left(\boldsymbol{x}_{k}\right), \boldsymbol{x}-\boldsymbol{x}_{k}\right\rangle+\frac{L}{2}\left|\boldsymbol{x}-\boldsymbol{x}_{k}\right|^{2} \<br>&amp;=\frac{L}{2}\left|\boldsymbol{x}-\left(\boldsymbol{x}_{k}-\frac{1}{L} \nabla f\left(\boldsymbol{x}_{k}\right)\right)\right|^{2}+\mathrm{const}<br>\end{aligned}<br>$$</p>
<p>将上式关于𝑓(𝒙)的近似代入到原优化问题中，得</p>
<p>$$<br>\min _{x} \sum_{i=1}^{m} \frac{L}{2}\left|x-\left(\boldsymbol{x}_{k}-\frac{1}{L} \nabla f\left(\boldsymbol{x}_{k}\right)\right)\right|^{2}+\lambda|\boldsymbol{x}|_{1}<br>$$</p>
<p>每次在 $x_k$ 的附近寻找最优点，不断迭代，即寻找</p>
<p>$$<br>\boldsymbol{x}_{k+1}=\min _{\boldsymbol{x}} \sum_{i=1}^{m} \frac{L}{2}\left|\boldsymbol{x}-\left(\boldsymbol{x}_{k}-\frac{1}{L} \nabla f\left(\boldsymbol{x}_{k}\right)\right)\right|^{2}+\lambda|\boldsymbol{x}|_{1}<br>$$</p>
<p>假设 $\mathbf{z}=\boldsymbol{x}_{k}-1 / L \nabla f\left(\boldsymbol{x}_{k}\right)$，上式有闭式解</p>
<p>$$<br>x_{k+1, i}=\left{\begin{array}{ll}<br>{z_{i}-\lambda / L} &amp; {z_{i}&gt;\lambda / L} \<br>{0} &amp; {\left|z_{i}\right| \leq \lambda / L} \<br>{z_{i}+\lambda / L} &amp; {z_{i}&lt;-\lambda / L}<br>\end{array}\right.<br>$$</p>
<h1 id="稀疏表示（字典学习）"><a href="# 稀疏表示（字典学习）" class="headerlink" title="稀疏表示（字典学习）"></a>稀疏表示（字典学习）</h1><p>为普通稠密表达的样本找到合适的字典，将样本转化为稀疏表示，这一过程称为字典学习</p>
<p>给定数据集 $\left{\boldsymbol{x}_{1}, \boldsymbol{x}_{2}, \ldots, \boldsymbol{x}_{m}\right}, \boldsymbol{x}_{i} \in \mathbb{R}^{n \times k}$</p>
<p>学习目标是字典矩阵 $\mathbf{B} \in \mathbb{R}^{d \times k}$ 以及样本的稀疏表示 $\boldsymbol{\alpha}_{i} \in \mathbb{R}^{k}$</p>
<p>𝑘称为字典的词汇量，通常由用户指定</p>
<p>则最简单的字典学习的优化形式为:</p>
<p>$$<br>\min _{\mathbf{B}, \alpha_{i}} \sum_{i=1}^{m}\left|\mathbf{x}_{i}-\mathbf{B} \boldsymbol{\alpha}_{i}\right|_{2}^{2}+\lambda \sum_{i=1}^{m}\left|\boldsymbol{\alpha}_{i}\right|_{1}<br>$$</p>
<h2 id="字典学习的解法"><a href="# 字典学习的解法" class="headerlink" title="字典学习的解法"></a>字典学习的解法</h2><p><img src="https://s2.ax1x.com/2020/01/06/lsIPIS.png" alt=""><br><img src="https://s2.ax1x.com/2020/01/06/lsIExs.png"alt=""></p>
<h1 id="压缩感知"><a href="# 压缩感知" class="headerlink" title="压缩感知"></a>压缩感知 </h1><p> 长度为𝑚的离散信号𝒙，用远小于奈奎斯特采样定理的要求的采样率采样得到长度为𝑛的采样后信号𝒚，𝑛 ≪ 𝑚，即</p>
<p>$$<br>\boldsymbol{y}=\boldsymbol{\Phi} \boldsymbol{x}<br>$$</p>
<p>一般情况下，𝑛 ≪ 𝑚，不能利用𝒚还原𝒙，但是若存在某个线性变换Ψ，使得𝒙 = Ψ𝒔， 𝒔是稀疏向量，即</p>
<p>$$<br>\boldsymbol{y}=\boldsymbol{\Phi} \boldsymbol{x}=\boldsymbol{\Phi} \Psi s=\mathbf{A} \boldsymbol{s}<br>$$</p>
<p>𝐴具有“限定等距性”时，可以近乎完美地恢复𝒔</p>
<p><img src="https://s2.ax1x.com/2020/01/06/lsIDRH.png" alt="压缩感知的优化目标和解法"></p>

        </div>
        
        <ul class="post-copyright">
            <li><strong>本文标题：</strong><a href="http://blog.czcc.me/p/7da1e18e/">西瓜书第 11 章：特征选择与稀疏学习</a></li>
            <li><strong>本文作者：</strong><a href="http://blog.czcc.me">Cheng</a></li>
            <li><strong>本文链接：</strong><a href="http://blog.czcc.me/p/7da1e18e/">http://blog.czcc.me/p/7da1e18e/</a></li>
            <li><strong>发布时间：</strong>2020-01-06</li>
            <li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a
                    href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow"
                    target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
            </li>
        </ul>
        <br>
        
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Machine-Learning/">Machine Learning</a>, <a class="has-link-grey -link" href="/tags/机器学习/">机器学习</a>, <a class="has-link-grey -link" href="/tags/西瓜书/">西瓜书</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
            
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/Alipay.jpg" alt="支付宝"></div>
</a>

            
            
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/WeChat_pay.png" alt="微信"></div>
</a>

            
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev"
                href="/p/9b37d400/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">西瓜书第 12 章：计算学习理论</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next"
                href="/p/fcc15206/">
                <span class="level-item">Hexo 中 Latex 公式渲染问题</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'http://blog.czcc.me/p/7da1e18e/';
        this.page.identifier = 'p/7da1e18e/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'czcc' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>
</div>
                




<div class="column is-4-tablet is-3-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avatar.jpg" alt="Cheng">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Cheng
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        A Student
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Nanjing</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Post
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            36
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Category
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            14
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tag
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            38
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/czccc" target="_blank" rel="noopener">
                Follow</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/czccc">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="RSS" href="/atom.xml">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        

<div class="card widget column-left is-sticky" id="toc">
    <div class="card-content">
        <div class="menu" style="max-height: calc(100vh - 5rem); overflow-y: auto;">
            <h3 class="menu-label">
                Catalogue
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#特征选择">
        <span class="has-mr-6">1</span>
        <span>特征选择</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#子集搜索">
        <span class="has-mr-6">1.1</span>
        <span>子集搜索 </span>
        </a></li><li>
        <a class="is-flex" href="#子集评价">
        <span class="has-mr-6">1.2</span>
        <span>子集评价</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#特征选择方法">
        <span class="has-mr-6">2</span>
        <span>特征选择方法 </span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#过滤式（Relief）">
        <span class="has-mr-6">2.1</span>
        <span>过滤式（Relief）</span>
        </a></li><li>
        <a class="is-flex" href="#包裹式（LVW）">
        <span class="has-mr-6">2.2</span>
        <span>包裹式（LVW）</span>
        </a></li><li>
        <a class="is-flex" href="#嵌入式">
        <span class="has-mr-6">2.3</span>
        <span>嵌入式 </span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#岭回归（-L-2- 范数）">
        <span class="has-mr-6">2.3.1</span>
        <span>岭回归（$L_2$ 范数）</span>
        </a></li><li>
        <a class="is-flex" href="#LASSO（-L-1- 范数）">
        <span class="has-mr-6">2.3.2</span>
        <span>LASSO（$L_1$ 范数）</span>
        </a></li><li>
        <a class="is-flex" href="#L1 正则化问题的求解">
        <span class="has-mr-6">2.3.3</span>
        <span>L1 正则化问题的求解 </span>
        </a></li></ul></li></ul></li><li>
        <a class="is-flex" href="#稀疏表示（字典学习）">
        <span class="has-mr-6">3</span>
        <span>稀疏表示（字典学习）</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#字典学习的解法">
        <span class="has-mr-6">3.1</span>
        <span>字典学习的解法</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#压缩感知">
        <span class="has-mr-6">4</span>
        <span>压缩感知 </span>
        </a></li></ul>
        </div>
    </div>
</div>

    
    
        <!-- <div class="column-right-shadow is-hidden-widescreen "> -->
        <div class="column-right-shadow  ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.ico" alt="西瓜书第 11 章：特征选择与稀疏学习" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Cheng&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://blog.czcc.me',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>

</html>