<!DOCTYPE html>
<html  lang="en">

<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>Hexo 中 Latex 公式渲染问题 - CZCC</title>


    <meta property="og:type" content="article">
<meta property="og:title" content="Hexo 中 Latex 公式渲染问题">
<meta property="og:url" content="http://blog.czcc.me/p/fcc15206/index.html">
<meta property="og:site_name" content="CZCC">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://blog.czcc.me/images/og_image.png">
<meta property="og:updated_time" content="2020-01-03T16:01:55.896Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo 中 Latex 公式渲染问题">
<meta name="twitter:image" content="http://blog.czcc.me/images/og_image.png">





<link rel="alternative" href="/atom.xml" title="Hexo 中 Latex 公式渲染问题" type="application/atom+xml">



<link rel="icon" href="/images/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css">
    <meta name="google-site-verification" content="_ziiq9TAo7q1mceEFdwp1hTrurp8QZCDVr8866sHj44" />
</head>

<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.ico" alt="Hexo 中 Latex 公式渲染问题" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-9-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                <i class="fas fa-angle-double-right"></i>&nbsp;&nbsp;Hexo 中 Latex 公式渲染问题
            
        </h1>
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <!-- <time class="level-item has-text-grey" datetime="2020-01-03T13:58:35.000Z">2020-01-03</time> -->
                <time class="level-item has-text-grey" datetime="2020-01-03T13:58:35.000Z">
                    <i class="far fa-calendar-alt">&nbsp;</i>
                    2020-01-03
                </time>
                
                    <time class="level-item has-text-grey is-hidden-mobile" datetime="2020-01-03T16:01:55.896Z"><i class="far fa-calendar-check">&nbsp;</i>2020-01-04</time>
                
                
                <div class="level-item">
                <i class="far fa-folder">&nbsp;</i>
                <a class="has-link-grey -link" href="/categories/Hexo/">Hexo</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    <i class="far fa-hourglass">&nbsp;&nbsp;</i>
                    
                    
                    6 minutes read (About 867 words)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span> visits
                </span>
                
            </div>
        </div>
        
        <!-- <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Hexo 中 Latex 公式渲染问题
            
        </h1> -->
        <div class="content">
            <hr>
<a id="more"></a>

<h1 id="问题分析"><a href="#问题分析" class="headerlink" title="问题分析"></a>问题分析</h1><p>不难发现，上边既然有成功的渲染，就说明 <strong>MathJax 本身没有罢工</strong>。而且，仔细观察还会发现，第一个公式中最开始两个<code>*</code>中间的字体变成了<strong>斜体</strong>；第二个公式中最开始两个<code>_</code>也是同样的情况。审查元素发现，第一个公式中的斜体部分被渲染成了``标签：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">em</span>&gt;</span>&#125;)=\frac&#123;x-x^<span class="tag">&lt;/<span class="name">em</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>这样来看答案就很清楚了：这个错误是由 <strong>Markdown 渲染器</strong>（默认的是 <a href="https://github.com/hexojs/hexo-renderer-marked">hexo-renderer-marked</a> ）引起的。<strong>Markdown 本身并不支持</strong> <a href="https://www.latex-project.org/">Latex</a>，<strong>在渲染时正则匹配到两个</strong><code>_</code><strong>或</strong><code>*</code><strong>就会把下划线替换成了</strong>``，于是到了 MathJax 渲染公式时就彻底懵了。</p>
<p>解决办法也很简单：使用 <a href="https://github.com/sun11/hexo-renderer-kramed">hexo-renderer-kramed</a> 替换 Hexo 默认的渲染器 <strong>hexo-renderer-marked</strong>。</p>
<h1 id="替换默认渲染引擎"><a href="#替换默认渲染引擎" class="headerlink" title="替换默认渲染引擎"></a>替换默认渲染引擎</h1><p><a href="https://github.com/sun11/hexo-renderer-kramed">hexo-renderer-kramed</a> 是 <strong>hexo-renderer-marked</strong> 的 <strong>Fork 修改版</strong>，仅针对 MathJax 渲染的<strong>语义冲突</strong>问题进行了修改，因此可以放心使用。在 <strong>Hexo 根目录</strong>下执行以下命令替换默认渲染引擎：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm uninstall hexo-renderer-marked --save</span><br><span class="line">npm install hexo-renderer-kramed --save</span><br></pre></td></tr></table></figure>

<p>更换渲染引擎后，<strong>整行公式就可以正常显示了</strong>，然而行内公式还是会遇到<strong>标签语义冲突的问题</strong>。在 Markdown 语法中，用<code>$$</code>包括起来的内容表示整行公式，用<code>$</code>包括起来的内容表示行内公式。之所以行内公式的渲染依然存在问题，是因为 <a href="https://github.com/sun11/hexo-renderer-kramed">hexo-renderer-kramed</a> 引擎同样存在语义冲突的问题。</p>
<h1 id="解决语义冲突"><a href="#解决语义冲突" class="headerlink" title="解决语义冲突"></a>解决语义冲突</h1><p>在博客根目录下，找到<code>node_modules/kramed/lib/rules/inline.js</code>文件，在<code>inline</code>变量中做出如下修改：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> inline = &#123;</span><br><span class="line">  <span class="comment">// escape: /^\\([\\`*&#123;&#125;\[\]()#$+\-.!_&gt;])/, 第 11 行, 将其修改为</span></span><br><span class="line">  <span class="built_in">escape</span>: <span class="regexp">/^\\([`*\[\]()#$+\-.!_&gt;])/</span>,</span><br><span class="line">  autolink: <span class="regexp">/^&lt;([^ &gt;]+(@|:\/)[^ &gt;]+)&gt;/</span>,</span><br><span class="line">  url: noop,</span><br><span class="line">  html: <span class="regexp">/^&lt;!--[\s\S]*?--&gt;|^&lt;(\w+(?!:\/|[^\w\s@]*@)\b)*?(?:"[^"]*"|'[^']*'|[^'"&gt;])*?&gt;([\s\S]*?)?&lt;\/\1&gt;|^&lt;(\w+(?!:\/|[^\w\s@]*@)\b)(?:"[^"]*"|'[^']*'|[^'"&gt;])*?&gt;/</span>,</span><br><span class="line">  link: <span class="regexp">/^!?\[(inside)\]\(href\)/</span>,</span><br><span class="line">  reflink: <span class="regexp">/^!?\[(inside)\]\s*\[([^\]]*)\]/</span>,</span><br><span class="line">  nolink: <span class="regexp">/^!?\[((?:\[[^\]]*\]|[^\[\]])*)\]/</span>,</span><br><span class="line">  reffn: <span class="regexp">/^!?\[\^(inside)\]/</span>,</span><br><span class="line">  strong: <span class="regexp">/^__([\s\S]+?)__(?!_)|^\*\*([\s\S]+?)\*\*(?!\*)/</span>,</span><br><span class="line">  <span class="comment">// em: /^\b_((?:__|[\s\S])+?)_\b|^\*((?:\*\*|[\s\S])+?)\*(?!\*)/, 第 20 行，将其修改为 </span></span><br><span class="line">  em: <span class="regexp">/^\*((?:\*\*|[\s\S])+?)\*(?!\*)/</span>,</span><br><span class="line">  code: <span class="regexp">/^(`+)\s*([\s\S]*?[^`])\s*\1(?!`)/</span>,</span><br><span class="line">  br: <span class="regexp">/^ &#123;2,&#125;\n(?!\s*$)/</span>,</span><br><span class="line">  del: noop,</span><br><span class="line">  text: <span class="regexp">/^[\s\S]+?(?=[\\&lt;!\[_*`$]| &#123;2,&#125;\n|$)/</span>,</span><br><span class="line">  math: <span class="regexp">/^\$\$\s*([\s\S]*?[^\$])\s*\$\$(?!\$)/</span>,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><strong>第 11 行</strong>的修改去掉了<code>\\</code>和<code>{}</code>，目的是在原基础上去掉对<code>\</code>、<code>{</code>、<code>}</code>的转义 (escape)。</p>
<p><strong>第 20 行</strong>的修改去掉了<code>\b_((?:__|[\s\S])+?)_\b</code>，目的是去掉对两个<code>_</code>之间内容的``标签转义。</p>
<p>也就是说，依然可以在 Hexo 中使用<code>*</code>表示<em>斜体</em>，但<strong>用</strong><code>_</code><strong>表示</strong>_斜体_<strong>就不会生效了</strong>。</p>
<p>另外<strong>在行内公式中，针对两个</strong><code>*</code><strong>的语义冲突依旧存在</strong>，目前来看没什么比较好的解决办法（摊手）。</p>
<h1 id="hexo-renderer-marked"><a href="#hexo-renderer-marked" class="headerlink" title="hexo-renderer-marked"></a>hexo-renderer-marked</h1><p>同样的，在查看 <code>hexo-renderer-marked</code> 中使用的 <code>marked</code> 程序后，可以定位到535行，进行如下修改：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> inline = &#123;</span><br><span class="line">    <span class="built_in">escape</span>: <span class="regexp">/^\\([!"#$%&amp;'()*+,\-./:;&lt;=&gt;?@\[\]\\^_`&#123;|&#125;~])/</span>,</span><br><span class="line">    autolink: <span class="regexp">/^&lt;(scheme:[^\s\x00-\x1f&lt;&gt;]*|email)&gt;/</span>,</span><br><span class="line">    url: noop,</span><br><span class="line">    tag: <span class="string">'^comment'</span></span><br><span class="line">        + <span class="string">'|^&lt;/[a-zA-Z][\\w:-]*\\s*&gt;'</span> <span class="comment">// self-closing tag</span></span><br><span class="line">        + <span class="string">'|^&lt;[a-zA-Z][\\w-]*(?:attribute)*?\\s*/?&gt;'</span> <span class="comment">// open tag</span></span><br><span class="line">        + <span class="string">'|^&lt;\\?[\\s\\S]*?\\?&gt;'</span> <span class="comment">// processing instruction, e.g. &lt;?php ?&gt;</span></span><br><span class="line">        + <span class="string">'|^&lt;![a-zA-Z]+\\s[\\s\\S]*?&gt;'</span> <span class="comment">// declaration, e.g. &lt;!DOCTYPE html&gt;</span></span><br><span class="line">        + <span class="string">'|^&lt;!\\[CDATA\\[[\\s\\S]*?\\]\\]&gt;'</span>, <span class="comment">// CDATA section</span></span><br><span class="line">    link: <span class="regexp">/^!?\[(label)\]\(\s*(href)(?:\s+(title))?\s*\)/</span>,</span><br><span class="line">    reflink: <span class="regexp">/^!?\[(label)\]\[(?!\s*\])((?:\\[\[\]]?|[^\[\]\\])+)\]/</span>,</span><br><span class="line">    nolink: <span class="regexp">/^!?\[(?!\s*\])((?:\[[^\[\]]*\]|\\[\[\]]|[^\[\]])*)\](?:\[\])?/</span>,</span><br><span class="line">    strong: <span class="regexp">/^__([^\s_])__(?!_)|^\*\*([^\s*])\*\*(?!\*)|^__([^\s][\s\S]*?[^\s])__(?!_)|^\*\*([^\s][\s\S]*?[^\s])\*\*(?!\*)/</span>,</span><br><span class="line">    <span class="comment">// em: /^_([^\s_])_(?!_)|^\*([^\s*&lt;\[])\*(?!\*)|^_([^\s&lt;][\s\S]*?[^\s_])_(?!_|[^\spunctuation])|^_([^\s_&lt;][\s\S]*?[^\s])_(?!_|[^\spunctuation])|^\*([^\s&lt;"][\s\S]*?[^\s\*])\*(?!\*|[^\spunctuation])|^\*([^\s*"&lt;\[][\s\S]*?[^\s])\*(?!\*)/,</span></span><br><span class="line">    em: <span class="regexp">/^\*([^\s*&lt;\[])\*(?!\*)|^\*([^\s&lt;"][\s\S]*?[^\s\*])\*(?!\*|[^\spunctuation])|^\*([^\s*"&lt;\[][\s\S]*?[^\s])\*(?!\*)/</span>,</span><br><span class="line">    code: <span class="regexp">/^(`+)([^`]|[^`][\s\S]*?[^`])\1(?!`)/</span>,</span><br><span class="line">    br: <span class="regexp">/^( &#123;2,&#125;|\\)\n(?!\s*$)/</span>,</span><br><span class="line">    del: noop,</span><br><span class="line">    text: <span class="regexp">/^(`+|[^`])(?:[\s\S]*?(?:(?=[\\&lt;!\[`*]|\b_|$)|[^ ](?= &#123;2,&#125;\n))|(?= &#123;2,&#125;\n))/</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
        </div>
        
            <ul class="post-copyright">
            <li><strong>本文标题：</strong><a href="http://blog.czcc.me/p/fcc15206/">Hexo 中 Latex 公式渲染问题</a></li>
            <li><strong>本文作者：</strong><a href="http://blog.czcc.me">Cheng</a></li>
            <li><strong>本文链接：</strong><a href="http://blog.czcc.me/p/fcc15206/">http://blog.czcc.me/p/fcc15206/</a></li>
            <li><strong>发布时间：</strong>2020-01-03</li>
            <li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
            </li>
            </ul>
            <br>
        
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>Alipay</span>
    <div class="qrcode"><img src="/images/Alipay.jpg" alt="Alipay"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>Wechat</span>
    <div class="qrcode"><img src="/images/WeChat_pay.png" alt="Wechat"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/p/7e4fc966/">
                <span class="level-item">西瓜书第10章：降维与度量学习</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'http://blog.czcc.me/p/fcc15206/';
        this.page.identifier = 'p/fcc15206/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'czcc' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>
</div>
                




<div class="column is-4-tablet is-3-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avatar.png" alt="Cheng">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Cheng
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        A Student
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Nanjing</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            25
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            8
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            20
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/czccc" target="_blank" rel="noopener">
                Follow</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/czccc">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="RSS" href="/atom.xml">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        

<div class="card widget column-left is-sticky" id="toc">
    <div class="card-content">
        <div class="menu" style="max-height: calc(100vh - 5rem); overflow-y: auto;">
            <h3 class="menu-label">
                Catalogue
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#问题分析">
        <span class="has-mr-6">1</span>
        <span>问题分析</span>
        </a></li><li>
        <a class="is-flex" href="#替换默认渲染引擎">
        <span class="has-mr-6">2</span>
        <span>替换默认渲染引擎</span>
        </a></li><li>
        <a class="is-flex" href="#解决语义冲突">
        <span class="has-mr-6">3</span>
        <span>解决语义冲突</span>
        </a></li><li>
        <a class="is-flex" href="#hexo-renderer-marked">
        <span class="has-mr-6">4</span>
        <span>hexo-renderer-marked</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
    
        <!-- <div class="column-right-shadow is-hidden-widescreen "> -->
        <div class="column-right-shadow  ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.ico" alt="Hexo 中 Latex 公式渲染问题" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Cheng&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                Visited by <span id="busuanzi_value_site_uv">0</span> users
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://blog.czcc.me',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>

</html>