<!DOCTYPE html>
<html  lang="zh">

<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>Manjaro 安装与配置 - CZCC</title>


    <meta name="description" content="Manjaro 是基于 Arch 系的一个 Linux 发行版，和 Arch 一样，采用滚动更新，但拥有自己独立的软件仓库。Manjaro 的目标是让强大的 Arch 更方便用户使用，使用著名的 Pacman 且可以直接利用 AUR 上的资源。 Manjaro 本身使用三个软件仓库：不稳定库，即含有那些不成熟的 Arch 包，这些包与 Arch 源有 1-2 天 的延后；测试库，每周同步一次，包含">
<meta name="keywords" content="Linux,系统配置,Manjaro,Arch">
<meta property="og:type" content="article">
<meta property="og:title" content="Manjaro 安装与配置">
<meta property="og:url" content="http://blog.czcc.me/p/a51c6c95/index.html">
<meta property="og:site_name" content="CZCC">
<meta property="og:description" content="Manjaro 是基于 Arch 系的一个 Linux 发行版，和 Arch 一样，采用滚动更新，但拥有自己独立的软件仓库。Manjaro 的目标是让强大的 Arch 更方便用户使用，使用著名的 Pacman 且可以直接利用 AUR 上的资源。 Manjaro 本身使用三个软件仓库：不稳定库，即含有那些不成熟的 Arch 包，这些包与 Arch 源有 1-2 天 的延后；测试库，每周同步一次，包含">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://blog.czcc.me/images/og_image.png">
<meta property="og:updated_time" content="2020-01-13T15:11:17.965Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Manjaro 安装与配置">
<meta name="twitter:description" content="Manjaro 是基于 Arch 系的一个 Linux 发行版，和 Arch 一样，采用滚动更新，但拥有自己独立的软件仓库。Manjaro 的目标是让强大的 Arch 更方便用户使用，使用著名的 Pacman 且可以直接利用 AUR 上的资源。 Manjaro 本身使用三个软件仓库：不稳定库，即含有那些不成熟的 Arch 包，这些包与 Arch 源有 1-2 天 的延后；测试库，每周同步一次，包含">
<meta name="twitter:image" content="http://blog.czcc.me/images/og_image.png">





<link rel="alternative" href="/atom.xml" title="Manjaro 安装与配置" type="application/atom+xml">



<link rel="icon" href="/images/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css">
    <meta name="google-site-verification" content="_ziiq9TAo7q1mceEFdwp1hTrurp8QZCDVr8866sHj44" />
</head>

<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.ico" alt="Manjaro 安装与配置" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/categories/LeetCode">LeetCode</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-9-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
            <i class="fas fa-angle-double-right"></i>&nbsp;&nbsp;Manjaro 安装与配置
            
        </h1>
        
        <div class="level article-meta is-size-7 is-mobile is-overflow-x-auto">
            <div class="level-left">
                <!-- <time class="level-item has-text-grey" datetime="2019-09-08T13:44:28.000Z">2019-09-08</time> -->
                <time class="level-item has-text-grey" datetime="2019-09-08T13:44:28.000Z">
                    <i class="far fa-calendar-alt">&nbsp;</i>
                    2019-09-08
                </time>
                
                <time class="level-item has-text-grey is-hidden-mobile" datetime="2020-01-13T15:11:17.965Z"><i
                        class="far fa-calendar-check">&nbsp;</i>2020-01-13</time>
                
                
                <div class="level-item">
                    <i class="far fa-folder">&nbsp;</i>
                    <a class="has-link-grey -link" href="/categories/Linux/">Linux</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    <i class="far fa-hourglass">&nbsp;&nbsp;</i>
                    
                    
                    11 分钟   (约 1579 字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <!-- <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Manjaro 安装与配置
            
        </h1> -->
        <div class="content">
            <p>Manjaro 是基于 Arch 系的一个 Linux 发行版，和 Arch 一样，采用滚动更新，但拥有自己独立的软件仓库。Manjaro 的目标是让强大的 Arch 更方便用户使用，使用著名的 Pacman 且可以直接利用 AUR 上的资源。</p>
<p>Manjaro 本身使用三个软件仓库：不稳定库，即含有那些不成熟的 Arch 包，这些包与 Arch 源有 1-2 天 的延后；测试库，每周同步一次，包含那些 Arch 不稳定源的包；以及稳定库，包含那些由开发团队确认稳定的软件。</p>
<p><a href="https://manjaro.org/">官方地址</a>，排名数据源于<a href="http://distrowatch.com/">DistroWatch</a></p>
<hr>
<a id="more"></a>

<h1 id="下载与安装"><a href="# 下载与安装" class="headerlink" title="下载与安装"></a>下载与安装 </h1><h2 id="镜像下载"><a href="# 镜像下载" class="headerlink" title="镜像下载"></a> 镜像下载 </h2><p> 官方网站：<a href="https://manjaro.org/get-manjaro/">https://manjaro.org/get-manjaro/</a></p>
<p>清华大学开源镜像：<a href="https://mirrors.tuna.tsinghua.edu.cn/manjaro-cd/">https://mirrors.tuna.tsinghua.edu.cn/manjaro-cd/</a></p>
<p>推荐使用官方网站，如果下载速度不佳可以选择国内镜像。同时可以选择自己习惯的桌面环境，目前官方支持 xfce、kde、gnome 三种桌面环境（后来加入了 architect），在社区版本中提供更多桌面环境的支持，比如国产的 deepin 桌面环境<em>（正在使用）</em></p>
<h2 id="安装过程"><a href="# 安装过程" class="headerlink" title="安装过程"></a>安装过程 </h2><p> 安装过程参考 <a href="https://manjaro.org/support/userguide/">User Guide</a></p>
<h1 id="系统配置"><a href="# 系统配置" class="headerlink" title="系统配置"></a>系统配置 </h1><p> 在安装好系统之后，需要进行一些简单的配置，以便在国内使用更加顺畅。</p>
<p>清华源：<a href="https://mirrors.tuna.tsinghua.edu.cn/help/archlinux/">https://mirrors.tuna.tsinghua.edu.cn/help/archlinux/</a><br>中科大：<a href="https://mirrors.ustc.edu.cn/">https://mirrors.ustc.edu.cn/</a><br>阿里源：<a href="https://opsx.alibaba.com/">https://opsx.alibaba.com/</a></p>
<h2 id="更换国内源"><a href="# 更换国内源" class="headerlink" title="更换国内源"></a>更换国内源 </h2><p> 使用 <code>pacman</code> 进行测试镜像源的速度，并对其进行排名，从中选择一个最快的。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo  pacman-mirrors -i -c China -m rank</span><br></pre></td></tr></table></figure>

<p>之后进行更新系统：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -Syyu</span><br></pre></td></tr></table></figure>

<h2 id="添加 -archlinuxcn"><a href="# 添加 -archlinuxcn" class="headerlink" title="添加 archlinuxcn"></a>添加 archlinuxcn</h2><p>编辑 <code>/etc/pacman.conf</code> 文件，在其中添加：</p>
<figure class="highlight plain"><figcaption><span>/etc/pacman.conf</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[archlinuxcn]</span><br><span class="line">SigLevel = Optional TrustedOnly</span><br><span class="line">Server = https://mirrors.tuna.tsinghua.edu.cn/archlinuxcn/$arch</span><br><span class="line"></span><br><span class="line">[arch4edu]</span><br><span class="line">SigLevel = Never</span><br><span class="line">Server = https://mirrors.tuna.tsinghua.edu.cn/arch4edu/$arch</span><br></pre></td></tr></table></figure>

<p>之后更新缓存</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -Syy</span><br></pre></td></tr></table></figure>

<p>安装 archlinuxcn-keyring 包导入 GPG key</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S archlinuxcn-keyring</span><br></pre></td></tr></table></figure>

<h2 id="使用 -AUR"><a href="# 使用 -AUR" class="headerlink" title="使用 AUR"></a>使用 AUR</h2><p>清华 AUR 镜像使用帮助：<a href="https://mirror.tuna.tsinghua.edu.cn/help/AUR/">https://mirror.tuna.tsinghua.edu.cn/help/AUR/</a></p>
<p>AUR（<a href="https://wiki.archlinux.org/index.php/Arch_User_Repository">Arch User Repository</a>）是为用户而建、由用户主导的 Arch 软件仓库。</p>
<p>Yaourt 是之前最常用的 AUR 助手，但它已经 <a href="https://linux.cn/article-9925-1.html"> 停止更新</a>，现在常用的有 yay，aurman。</p>
<h3 id="yay"><a href="#yay" class="headerlink" title="yay"></a>yay</h3><p>本文中使用 yay，Github 地址：<a href="https://github.com/Jguer/yay">https://github.com/Jguer/yay</a></p>
<p>可以使用 pacman 安装 yay：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S yay</span><br></pre></td></tr></table></figure>

<p>安装好之后，便可以使用 yay 代替 pacman 进行软件的安装。</p>
<p>相关命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">yay             同步和更新 repos 和 AUR 中的所有包</span><br><span class="line">yay &lt;item&gt;      从 repos 和 AUR 交互式搜索和安装包</span><br><span class="line">yay -S &lt;item&gt;   从 repos 和 AUR 安装新包</span><br><span class="line">yay -Ps         打印系统状态</span><br><span class="line">yay -Yc         清理不需要的依赖</span><br></pre></td></tr></table></figure>

<h3 id="为输出信息添加颜色"><a href="# 为输出信息添加颜色" class="headerlink" title="为输出信息添加颜色"></a>为输出信息添加颜色 </h3><p> 参考 Github 上的 issue：<a href="https://github.com/Jguer/yay/issues/123">https://github.com/Jguer/yay/issues/123</a></p>
<blockquote>
<p>yay now follows pacman’s config /etc/pacman.conf for colors.<br>You need to add Color to your options /etc/pacman.conf</p>
</blockquote>
<p>即：在 pacman.conf 中添加 color 选项即可</p>
<figure class="highlight plain"><figcaption><span>/etc/pacman.conf</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># Misc options</span><br><span class="line">UseSyslog</span><br><span class="line">Color</span><br><span class="line">TotalDownload</span><br><span class="line"># We cannot check disk space from within a chroot environment</span><br><span class="line">CheckSpace</span><br><span class="line">VerbosePkgLists</span><br></pre></td></tr></table></figure>

<h1 id="常用软件"><a href="# 常用软件" class="headerlink" title="常用软件"></a>常用软件</h1><h2 id="zsh"><a href="#zsh" class="headerlink" title="zsh"></a>zsh</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S zsh</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 切换默认 shell</span></span><br><span class="line">chsh -s /bin/zsh</span><br></pre></td></tr></table></figure>

<h3 id="oh-my-zsh"><a href="#oh-my-zsh" class="headerlink" title="oh-my-zsh"></a>oh-my-zsh</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> oh-my-zsh 四选一即可</span></span><br><span class="line">yay oh-my-zsh-git</span><br><span class="line"></span><br><span class="line">sh -c "$(curl -fsSL https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"</span><br><span class="line"></span><br><span class="line">sh -c "$(wget https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh -O -)"</span><br><span class="line"></span><br><span class="line">git clone git://github.com/robbyrussell/oh-my-zsh.git ~/.oh-my-zsh</span><br><span class="line">cp ~/.oh-my-zsh/templates/zshrc.zsh-template ~/.zshrc</span><br></pre></td></tr></table></figure>

<h3 id="配置"><a href="# 配置" class="headerlink" title="配置"></a>配置 </h3><h4 id="更改主题"><a href="# 更改主题" class="headerlink" title="更改主题"></a> 更改主题 </h4><p> 编辑 <code>~/.zshrc</code> 文件, 更改其中的主题设置:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim ~/.zshrc &amp;&amp; <span class="built_in">source</span> ~/.zshrc</span><br></pre></td></tr></table></figure>

<p>这里使用简单的 <code>ys</code> 主题:</p>
<figure class="highlight yml"><figcaption><span>~/.zshrc</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">ZSH_THEME="agnoster"</span></span><br><span class="line"><span class="string">DEFAULT_USER="cheng"</span>    <span class="comment"># 隐藏用户名</span></span><br></pre></td></tr></table></figure>

<p>更改之后, 需要使用 <code>source</code> 命令将其生效。</p>
<h4 id="插件"><a href="# 插件" class="headerlink" title="插件"></a>插件 </h4><p> 在 <code>~/.zshrc</code> 中找到 <code>plugins</code> 关键字, 就可以自定义启用的插件了, 系统默认加载 <code>git</code>.</p>
<figure class="highlight yml"><figcaption><span>~/.zshrc</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">plugins=(git</span> <span class="string">z</span> <span class="string">zsh-syntax-highlighting</span> <span class="string">zsh-autosuggestions)</span></span><br></pre></td></tr></table></figure>

<h4 id="zsh-syntax-highlighting"><a href="#zsh-syntax-highlighting" class="headerlink" title="zsh-syntax-highlighting"></a><a href="https://github.com/zsh-users/zsh-syntax-highlighting">zsh-syntax-highlighting</a></h4><p>可以提供 Shell 命令高亮, 正确的路径自带下划线</p>
<p>需要用户自己手动安装:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/zsh-users/zsh-syntax-highlighting.git <span class="variable">$&#123;ZSH_CUSTOM:-~/.oh-my-zsh/custom&#125;</span>/plugins/zsh-syntax-highlighting</span><br></pre></td></tr></table></figure>

<h4 id="zsh-autosuggestions"><a href="#zsh-autosuggestions" class="headerlink" title="zsh-autosuggestions"></a><a href="https://github.com/zsh-users/zsh-autosuggestions">zsh-autosuggestions</a></h4><p>可以通过输入的命令提供最接近的建议, 也需要手动安装:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/zsh-users/zsh-autosuggestions <span class="variable">$&#123;ZSH_CUSTOM:-~/.oh-my-zsh/custom&#125;</span>/plugins/zsh-autosuggestions</span><br></pre></td></tr></table></figure>

<h2 id="字体"><a href="# 字体" class="headerlink" title="字体"></a>字体</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S noto-fonts-cjk</span><br><span class="line">sudo pacman -S otf-fira-code</span><br><span class="line">sudo pacman -S powerline-fonts</span><br></pre></td></tr></table></figure>

<h2 id="网络"><a href="# 网络" class="headerlink" title="网络"></a>网络</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S google-chrome            # 浏览器</span><br><span class="line">yay electron-ssr                        # 科学上网</span><br><span class="line">yay deepin-wine-thunderspeed            # 下载工具</span><br></pre></td></tr></table></figure>

<p>为了实现终端代理，可以使用 proxychains-ng 软件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S proxychains-ng</span><br></pre></td></tr></table></figure>

<p>之后在用户目录下新建 <code>.proxychains/proxychains.conf</code> 文件，并在其最后添加：</p>
<figure class="highlight plain"><figcaption><span>.proxychains/proxychains.conf</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">socks5 	127.0.0.1 1080</span><br></pre></td></tr></table></figure>

<p>为了方便使用，还可使用别名缩短命令的输入，在 <code>~/.zshrc</code> 中添加：</p>
<figure class="highlight plain"><figcaption><span>~/.zshrc</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alias pc=&quot;proxychains4&quot;</span><br></pre></td></tr></table></figure>

<p>之后可以通过在命令之前加入 <code>pc</code> 来使当前命令使用代理联网。</p>
<h2 id="输入法"><a href="# 输入法" class="headerlink" title="输入法"></a>输入法 </h2><p> 安装 fcitx 和搜狗拼音输入法：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S fcitx-sogoupinyin</span><br><span class="line">sudo pacman -S fcitx-im</span><br><span class="line">sudo pacman -S fcitx-configtool</span><br></pre></td></tr></table></figure>

<p>设置环境变量，在~/.xprofile 文件（如果文件不存在就新建一个）末尾加上：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">export GTK_MODULE=fcitx</span><br><span class="line">export QT_IM_MODULE=fcitx</span><br><span class="line">export XMODIFIERS="@im=fcitx"</span><br></pre></td></tr></table></figure>

<p>如果提示“搜狗输入法异常！请删除.config/SogouPY 并重启”，可能的原因是文件缺失，考虑安装 <code>sudo pacman -S fcitx-qt5</code> 进行解决。</p>
<h2 id="办公"><a href="# 办公" class="headerlink" title="办公"></a>办公 </h2><p> 安装 WPS 以及相关字体文件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S wps-office</span><br><span class="line">sudo pacman -S ttf-wps-fonts</span><br></pre></td></tr></table></figure>

<h2 id="聊天"><a href="# 聊天" class="headerlink" title="聊天"></a>聊天</h2><p>TIM：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S deepin.com.qq.office</span><br><span class="line">sudo pacman -S deepin-wine-tim</span><br></pre></td></tr></table></figure>

<p>Wechat:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S deepin-wine-wechat</span><br><span class="line">sudo pacman -S electronic-wechat</span><br></pre></td></tr></table></figure>

<h2 id="程序开发环境"><a href="# 程序开发环境" class="headerlink" title="程序开发环境"></a>程序开发环境</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S clang make cmake gdb    # 编译调试环境</span><br><span class="line">sudo pacman -S visual-studio-code-bin  # 牛逼的编辑器</span><br><span class="line">sudo pacman -S vim                     # 命令行下的编辑器</span><br><span class="line"></span><br><span class="line">sudo pacman -S git                     # 版本管理工具</span><br><span class="line">git config --global user.name "John Doe"</span><br><span class="line">git config --global user.email johndoe@example.com</span><br><span class="line"></span><br><span class="line">yay docker</span><br></pre></td></tr></table></figure>

<h2 id="娱乐"><a href="# 娱乐" class="headerlink" title="娱乐"></a>娱乐</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S netease-cloud-music</span><br><span class="line">yay steam</span><br><span class="line">yay deepin-image-viewer</span><br><span class="line">yay deepin-movie</span><br><span class="line">yay deepin-music</span><br><span class="line">yay deepin-screenshot</span><br></pre></td></tr></table></figure>

<h2 id="插件 -or- 工具"><a href="# 插件 -or- 工具" class="headerlink" title="插件 or 工具"></a>插件 or 工具</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">yay thefuck</span><br><span class="line">echo "eval $(thefuck --alias)" &gt;&gt; ~/.zshrc</span><br><span class="line"></span><br><span class="line">yay screenfetch</span><br><span class="line">yay neofetch</span><br></pre></td></tr></table></figure>
        </div>
        
        <ul class="post-copyright">
            <li><strong>本文标题：</strong><a href="http://blog.czcc.me/p/a51c6c95/">Manjaro 安装与配置</a></li>
            <li><strong>本文作者：</strong><a href="http://blog.czcc.me">Cheng</a></li>
            <li><strong>本文链接：</strong><a href="http://blog.czcc.me/p/a51c6c95/">http://blog.czcc.me/p/a51c6c95/</a></li>
            <li><strong>发布时间：</strong>2019-09-08</li>
            <li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a
                    href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow"
                    target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
            </li>
        </ul>
        <br>
        
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Arch/">Arch</a>, <a class="has-link-grey -link" href="/tags/Linux/">Linux</a>, <a class="has-link-grey -link" href="/tags/Manjaro/">Manjaro</a>, <a class="has-link-grey -link" href="/tags/系统配置/">系统配置</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
            
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/Alipay.jpg" alt="支付宝"></div>
</a>

            
            
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/WeChat_pay.png" alt="微信"></div>
</a>

            
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev"
                href="/p/5c7cc0d4/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">西瓜书第一章</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next"
                href="/p/53e0edd6/">
                <span class="level-item">Python-100-Day ③ 常用 / 内置模块</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'http://blog.czcc.me/p/a51c6c95/';
        this.page.identifier = 'p/a51c6c95/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'czcc' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>
</div>
                




<div class="column is-4-tablet is-3-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avatar.jpg" alt="Cheng">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Cheng
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        A Student
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Nanjing</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Post
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            36
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Category
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            14
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tag
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            38
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/czccc" target="_blank" rel="noopener">
                Follow</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/czccc">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="RSS" href="/atom.xml">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        

<div class="card widget column-left is-sticky" id="toc">
    <div class="card-content">
        <div class="menu" style="max-height: calc(100vh - 5rem); overflow-y: auto;">
            <h3 class="menu-label">
                Catalogue
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#下载与安装">
        <span class="has-mr-6">1</span>
        <span>下载与安装 </span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#镜像下载">
        <span class="has-mr-6">1.1</span>
        <span> 镜像下载 </span>
        </a></li><li>
        <a class="is-flex" href="#安装过程">
        <span class="has-mr-6">1.2</span>
        <span>安装过程 </span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#系统配置">
        <span class="has-mr-6">2</span>
        <span>系统配置 </span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#更换国内源">
        <span class="has-mr-6">2.1</span>
        <span>更换国内源 </span>
        </a></li><li>
        <a class="is-flex" href="#添加 -archlinuxcn">
        <span class="has-mr-6">2.2</span>
        <span>添加 archlinuxcn</span>
        </a></li><li>
        <a class="is-flex" href="#使用 -AUR">
        <span class="has-mr-6">2.3</span>
        <span>使用 AUR</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#yay">
        <span class="has-mr-6">2.3.1</span>
        <span>yay</span>
        </a></li><li>
        <a class="is-flex" href="#为输出信息添加颜色">
        <span class="has-mr-6">2.3.2</span>
        <span>为输出信息添加颜色 </span>
        </a></li></ul></li></ul></li><li>
        <a class="is-flex" href="#常用软件">
        <span class="has-mr-6">3</span>
        <span>常用软件</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#zsh">
        <span class="has-mr-6">3.1</span>
        <span>zsh</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#oh-my-zsh">
        <span class="has-mr-6">3.1.1</span>
        <span>oh-my-zsh</span>
        </a></li><li>
        <a class="is-flex" href="#配置">
        <span class="has-mr-6">3.1.2</span>
        <span>配置 </span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#字体">
        <span class="has-mr-6">3.2</span>
        <span>字体</span>
        </a></li><li>
        <a class="is-flex" href="#网络">
        <span class="has-mr-6">3.3</span>
        <span>网络</span>
        </a></li><li>
        <a class="is-flex" href="#输入法">
        <span class="has-mr-6">3.4</span>
        <span>输入法 </span>
        </a></li><li>
        <a class="is-flex" href="#办公">
        <span class="has-mr-6">3.5</span>
        <span>办公 </span>
        </a></li><li>
        <a class="is-flex" href="#聊天">
        <span class="has-mr-6">3.6</span>
        <span>聊天</span>
        </a></li><li>
        <a class="is-flex" href="#程序开发环境">
        <span class="has-mr-6">3.7</span>
        <span>程序开发环境</span>
        </a></li><li>
        <a class="is-flex" href="#娱乐">
        <span class="has-mr-6">3.8</span>
        <span>娱乐</span>
        </a></li><li>
        <a class="is-flex" href="#插件 -or- 工具">
        <span class="has-mr-6">3.9</span>
        <span>插件 or 工具</span>
        </a></li></ul></li></ul>
        </div>
    </div>
</div>

    
    
        <!-- <div class="column-right-shadow is-hidden-widescreen "> -->
        <div class="column-right-shadow  ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.ico" alt="Manjaro 安装与配置" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Cheng&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://blog.czcc.me',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>

</html>